\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{amsthm}
\usepackage{graphicx}
\graphicspath{ {./graphs/} }

\newtheorem{theo}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem*{defi}{Definition}

\def\id{\mathrm{Id}\,}
\def\R{\mathbb{R}}
%opening
\title{Writing down the proof of Ekeland and Sere}
\author{draft}

\begin{document}

\maketitle

\begin{abstract}
 We put the proof drom the slides into more detailed form.
\end{abstract}

\section{Formulation}

What follows is a (simplified) partial case of the Theorem of Ekeland and Sere, see... 

\begin{theo}
  Let $X$ and $Y$ be Banach spaces and let 
  $$
    f: X\to Y
  $$
  be G\^ateaux smooth, that is, the directional derivative
  $$
    f'(x;h) := \lim_{t\to 0}\frac{f(x+th) - f(x)}{t}
  $$
  is continuos as function of $(x,h)\in X\times X$ and the operator $f'(x): X \to Y$
  $$
     f'(x)h := f'(x;h)
  $$
  is linear and bounded.
  
  Assume that for any $x\in X$ there exists abounded linear operator
  $$
    L(x) : Y \to X
  $$
  such that
  \begin{equation}
    \label{eq:1}
    f'(x)L(x) = \id,
  \end{equation}
  where $\id$ is the identity in $Y$, that is, $\id y = y$, $\forall y\in Y$; and
  \begin{equation}
    \label{eq:2}
    \|L(x)\| \le 1, \quad\forall x\in X.
  \end{equation}
  Then there exists continuous function $g: B_Y\to X$ such that
  $$
    f(g(y)) = y,\quad \forall y\in B_Y.
  $$
\end{theo}

\section{Proof} 
Assume WLOG that
\begin{equation}
   \label{eq:-1}
   f(0) = 0.
\end{equation}

Let $C(B_Y,X)$ be the space of all continuous functions from $B_Y$ to $X$. Consider the following measure 
$$
  \mu: C(B_Y,X) \to \R^+
$$ 
of how much a given function $g$ differs from a right inverse of $f$:
$$
  \mu(g) := \sup_{y\in B_Y} \| f(g(y)) - y\|.
$$
It is clear that $\mu$ is lower semicontinuous and, because of \eqref{eq:-1},
\begin{equation}
   \label{eq:3}
   \mu(0) = 1.
\end{equation}
Of course, $0$ here means the zero function: the one identically equal to zero.

The claim of the Theorem is that there exists $g$ such that $\mu(g) = 0$.

Fix $\hat g$ such that
$$
  0 < \mu(\hat g) < \infty. 
$$
Set $u:B_Y\to Y$:
$$
  u(y) := y - f(\hat g(y)).
$$
It is clear that $u\in C(B_Y,Y)$ and $u$ is not identically equal to zero. In particular,
$$
   \mu (\hat g) = \sup_{y\in B_Y} \| u(y) \|.
$$

Let for $t > 0$
$$
  g_t(y) := \hat g (y) + t L(\hat g(y)) u(y).
$$
In other words, in therms of the space $C(B_Y,X)$:
$$
   g_t = \hat g + tw, 
$$
wehere $w\in C(B_Y,X)$ is
$$
  w( y) := L(\hat g(y)) u(y), \quad \forall y\in B_Y.
$$
Our next aim is to estimate $\mu(g_t)$. By definition
$$
   \mu(g_t) := \sup_{y\in B_Y} \| f(g_t(y)) - y\|.
$$
For $y\in B_Y$ dewfine $\varphi _y: \R^+\to \R^+$ by
$$
  \varphi _y(t) := \| f(g_t(y)) - y\|,
$$
so that
\begin{equation}
 \label{eq:mufi}
 \mu(g_t) := \sup_{y\in B_Y} \varphi _y(t).
\end{equation}
Fix a $y\in B_Y$. We have 
$$
  f(g_t(y)) = f(\hat g(y) +tw(y)) =  f(\hat g(y)) + t f'(\hat g(y))w(y) +\alpha_y(t)t,
$$
where $\alpha_y(t)\to 0$ as $t\to 0$. But
$$
   f'(\hat g(y))w(y) =  f'(\hat g(y))  L(\hat g(y)) u(y) = u(y),
$$
so 
$$
  f(g_t(y)) = f(\hat g(y) + tu(y),
$$
and 
$$
  f(g_t(y)) -y =  f(\hat g(y) -y + tu(y) +\alpha_y(t)t = (t-1) u(y) +\alpha_y(t)t,
$$
$$
  \varphi _y(t) := \| (t-1) u(y) +\alpha_y(t)\|.
$$
From this it is clear that if $u(y)\neq 0$, then
$$
  \varphi _y(t) \le \varphi _y (0) - t +\beta_y (t) t,
$$
where $\beta_y(t)\to 0$ as $t\to 0$.

In particular, there is $\delta_y >0$ such that
$$
  \varphi _y(t) < \varphi _y (0) - t/2,\quad \forall t\in (0,\delta_y).
$$
But we may need this uniformly on $y\in B_Y$. 




\end{document}
