\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{amsthm}
\usepackage{graphicx}
\graphicspath{ {./graphs/} }

\newtheorem{theo}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem*{defi}{Definition}

\def\id{\mathrm{Id}\,}
\def\dom{\mathrm{dom}\,}
\def\R{\mathbb{R}}
%opening
\title{Hopefully New Proof of Hadamard Implicit Function Theorem}
\author{draft}

\begin{document}

\maketitle

\begin{abstract}
 We present a proof of a variant of Hadamard Global Inverse Function Theorem.
\end{abstract}

\section{Introduction}

Let $X$ be a Banach spaces. Recall that the function 
  $$
    f: X\to X
  $$
  is called Fr\'echet differentiable at $x\in X$ if there is a bounded linear $f'(x):X\to X$ such that
  $$
    \lim_{\|h\|\to 0}\frac{f(x+h)-f(x)-f'(x)h}{\|h\|} = 0.
  $$
  The function $f$ is called {\em smooth}, denoted $f\in C^1$, if the function
  $$
    x \to f'(x)
  $$
  is norm-to-norm continuos.
  
We present a  proof to the following classical

\begin{theo}
  \label{thm:main}
 Let $X$ be separable. Let $f\in C^1$ and $f'(x)$ be invertible for all $x$ and satisfying:
  \begin{equation}
   \label{eq:1}
   \|f'(x)\| \le M,\quad\forall x\in X,
  \end{equation}
  \begin{equation}
    \label{eq:2}
    \|[f'(x)]^{-1}\| \le M,\quad\forall x\in X,
  \end{equation}
  for some $M > 0$.


 Then  $f$ is $C^1$ invertible on $X$.
  
  In other words, there is $g\in C^1$ such that 
  $$
     g(f(x)) =f(g(x))=x,\quad\forall x\in X.
  $$  
\end{theo}

\section{Preliminaries}

We start with recalling the classical (local) Inverse Function Theorem.
\begin{theo}
  Let $f\in C^1$ and let $f'(x_0)$ be invertible. Then there are $\varepsilon,\delta >0$ such that for each $y$ such that
  $$
     \|y - f(x_0)\| <\varepsilon
  $$
  there is unique $x$ such that $\|x-x_0\| < \delta$ and
  $$
    f(x) = y.
  $$
\end{theo}

\begin{cor}
  \label{cor:unique}
  Let $f\in C^1$ and let $f'(x_0)$ be invertible. Let $g_1$ and $g_2$ be continuos and such that 
  $$
     g_1(f(x_0)) = g_2(f(x_0)) = x_0,
  $$
  and 
  $$
     f(g_1(y)) = f(g_2(y)) = y
  $$
   for all $y$ in a neighbourhood of $f(x_0)$
  Then there is $\varepsilon > 0$ such that 
  $$
    g_1(y) = g_2(y),\quad\forall y: \ \|y-f(x_0)\| < \varepsilon.
  $$
\end{cor}

The following is a precursor to Ekeland Variational Principle, see \cite{ek-tem}. Of course, it easily follows from Ekeland Variational Principle.
\begin{lem}
  \label{lem-ek-tem}
  Let $X$ be a Banach space and let $\mu:X \to \R^+\cup\{\infty\}$ be lower semicontinuous and such that for some $ r>0$
  $$
    \forall x:\ 0<\mu (x) < \infty\Rightarrow \exists y:\ \mu(y) < \mu(x) - r\|y-x\|.
  $$
  Then for each $x\in \dom \mu$ there is $y\in X$ such that
  $$
     \mu(y) = 0\mbox{ and }r\|y-x\| \le \mu(x).
  $$
\end{lem}
\begin{proof}
  By inductive sequence.
\end{proof}

From this we can deduce the surjectivity part of Theorem~\ref{thm:main}.
\begin{prop}
 \label{prop:surj}
 Let $f\in C^1$ and $f'(x)$ be invertible for all $x$ and satisfying \eqref{eq:1}. Then 
 $$
   f(X) = X.
 $$
\end{prop}
\begin{proof}
 Fix $\bar y$ and consider
 $$
   \mu(x) = \|f(x) - \bar y\|.
 $$
 Apply Lemma~\ref{lem-ek-tem}.
\end{proof}
So, we will be proving that $f$ from Theorem~\ref{thm:main} is also \textit{injective}. To this end we will show that $f$ has a global right inverse which is also surjective.

The following is some measure how bigger a set is from another.
\begin{defi}
  Let $K\subset K'$ be  subsets of $X$. We define
  \begin{equation}
     \label{eq:meas-set-diff}
     \zeta(K,K') := \sup \{ r > 0:\ \exists x'\in K':\  ...
  \end{equation}

\end{defi}


\begin{lem}
 \label{lem:topo}
 Let $K\subset K'$ be closed convex subsets of $X$. If
 $$
   \emptyset \neq K \subsetneqq K'
 $$
 then there are $x\in K$ and $\delta > 0$ such that
 $$
   K  \subsetneqq K'\cap(K \cup B^\circ(x;r)),\quad \forall r\in(0,\delta) .
 $$
\end{lem}
\begin{proof}
   Fix $x_0\in K$. Fix $x'\in K'$ such that $x'\notin K$.
   
   Since $K$ is closed, there is $\varepsilon >0$ such that $B(x';\varepsilon)\cap K = \emptyset$. Then from convexity the segment $[x_0,x']\subset K'$ and 
   $$
     [x_0,x'] \cap K = [x_0,x],
   $$
   where $x\in K$ and $x\neq x'$.
   
   Take $r>0$ so big that $x'\in B^\circ (x;r)$. Then
   $$
     x'\notin K\mbox{ and } x'\in K'\cap(K \cup B^\circ(x;r)).
    $$
\end{proof}




  
\section{Main Proposition} 
\begin{prop}
 \label{pro:main}
  Let $f\in C^1$ and $f'(x)$ be invertible for all $x$ and let $f$ satisfy \eqref{eq:1} and \eqref{eq:2}. Then $f$ has a continuous right inverse on $B_X$, that is, there is a continuos $g:B_X \to X$ such that
  $$
    f(g(x)) = x,\quad \forall x\in B_X.
  $$
\end{prop}
\begin{proof}
 


Assume WLOG that
\begin{equation}
   \label{eq:-1}
   f(0) = 0.
\end{equation}

Let $BC(B_X,X)$ be the space of all bounded continuous functions from $B_X$ to $X$. It is clear that when equipped with the norm
$$
   \|g\|_\infty := \sup_{y\in B_X} \|g(y)\|
$$
it is a Banach space.

Consider the following measure 
$$
  \mu: BC(B_X,X) \to \R^+
$$ 
of how much a given function $g$ differs from a right inverse of $f$:
$$
  \mu(g) := \sup_{y\in B_X} \| f(g(y)) - y\|.
$$
It is clear that $\mu$ is lower semicontinuous and, because of \eqref{eq:-1},
\begin{equation}
   \label{eq:3}
   \mu(0) = 1.
\end{equation}
Of course, $0$ here means the zero function: the one identically equal to zero.

The claim  is that there exists $g$ such that $\mu(g) = 0$.

In order to check the condition of Lemma~\ref{lem-ek-tem}, fix $\hat g$ such that
$$
  0 < \mu(\hat g) < \infty. 
$$
Set $u:B_X\to X$:
$$
  u(y) := y - f(\hat g(y)).
$$
Because $f$ is Lipschitz, see \eqref{eq:1},  it is clear that $u\in BC(B_X,X)$. By definition, 
$$
   \mu (\hat g) = \sup_{y\in B_X} \| u(y) \|.
$$
So, $u$ is not identically equal to zero, because $\mu(\hat g)>0$.

Set 
$$
  w( y) :=[f'(\hat g(y))]^{-1} u(y), \quad \forall y\in B_X.
$$
Because $x\to f'(x)$ is continuous, from Lemma~\ref{lem:cont-1} it follows that $y\to [f'(\hat g(y))]^{-1}$ is norm-to-norm continuous, so $w\in BC(B_X,X)$, see \eqref{eq:2}.

Therefore,  for $t > 0$
$$
  g_t := \hat g + tw \in BC(B_X,X).
$$


Our next aim is to estimate $\mu(g_t)$. By definition
$$
   \mu(g_t) := \sup_{y\in B_Y} \| f(g_t(y)) - y\|.
$$
For $y\in B_Y$ dewfine $\varphi _y: \R^+\to \R^+$ by
$$
  \varphi _y(t) := \| f(g_t(y)) - y\|,
$$
so that
\begin{equation}
 \label{eq:mufi}
 \mu(g_t) := \sup_{y\in B_X} \varphi _y(t).
\end{equation}


\textit{The problem below is that $\hat g(y)$ are different points...}

Fix a $y\in B_X$. We have 
$$
  f(g_t(y)) = f(\hat g(y) +tw(y)) =  f(\hat g(y)) + t f'(\hat g(y))w(y) +\alpha_y(t)t,
$$
where $\alpha_y(t)\to 0$ as $t\to 0$. But
$$
   f'(\hat g(y))w(y) =  f'(\hat g(y))  L(\hat g(y)) u(y) = u(y),
$$
so 
$$
  f(g_t(y)) = f(\hat g(y) + tu(y),
$$
and 
$$
  f(g_t(y)) -y =  f(\hat g(y) -y + tu(y) +\alpha_y(t)t = (t-1) u(y) +\alpha_y(t)t,
$$
$$
  \varphi _y(t) := \| (t-1) u(y) +\alpha_y(t)\|.
$$
From this it is clear that if $u(y)\neq 0$, then
$$
  \varphi _y(t) \le \varphi _y (0) - t +\beta_y (t) t,
$$
where $\beta_y(t)\to 0$ as $t\to 0$.

In particular, there is $\delta_y >0$ such that
$$
  \varphi _y(t) < \varphi _y (0) - t/2,\quad \forall t\in (0,\delta_y).
$$
But we may need this uniformly on $y\in B_Y$. 
\end{proof}
\begin{thebibliography}{99}
   \bibitem{ek-tem} book of Ekeland and Temmam, p.?
\end{thebibliography}



\end{document}
